# javacore1

./: .gitignore  id_rsa  id_rsa.pub  pom.xml
src/main/java/com/kit/center/app/classwork/enumerations/: Company.java  Holidays.java  Season.java
src/main/java/com/kit/center/app/classwork/equals_hashcode/: Laptop.java
src/main/java/com/kit/center/app/classwork/generics/: BoxPrinter.java  OrderedPair.java  Pair.java
src/main/java/com/kit/center/app/classwork/lesson11/: StringBuilderReverse.java  StringBuilderRunner.java  StringEncode.java
src/main/java/com/kit/center/app/classwork/lesson4/: NarrowingCasting.java  WideningCasting.java
src/main/java/com/kit/center/app/classwork/lesson5/: Calculator.java  Car.java  CircleArea.java
src/main/java/com/kit/center/app/classwork/lesson6/: Calculator666.java  CircleAread.java  PiRadius.java
src/main/java/com/kit/center/app/classwork/lesson8/: ArrayUtil.java  Flat.java
src/main/java/com/kit/center/app/classwork/lesson9/: DebugRunner.java
src/main/java/com/kit/center/app/classwork/lesson_encapsulation/: Bicycle.java
src/main/java/com/kit/center/app/homework/: ConsoleProgram.java
src/main/java/com/kit/center/runners/collections/: CollectionsRunner.java
src/main/java/com/kit/center/runners/enumerations/: CompanyRunner.java  HolydaysRunner.java  SeasonRunner.java
src/main/java/com/kit/center/runners/homework/: ArraysHome15from09.java  ArraysHome1to99.java  ArraysHome2to20.java  Lesson4Runner.java  ProgramRunner.java  ProgramRunner2.java  TestHome.java
src/main/resources/: testdata1.csv
(+40 files in other folders)
